# RoboticHandManipulatorWeb

./: CODE_OF_CONDUCT.md  logback-spring.xml  pom.xml
Arduino/: arduinoTestUDPLeds.txt
Arduino/UDPServer_Arduino__Works__/: UDPServer_Arduino__Works__.ino
Arduino/UDPServer_Arduino__Works__ - Copy/UDPServer_Arduino__Works__/: UDPServer_Arduino__Works__.ino
src/main/java/roboticHand/: Application.java  Config.java
src/main/java/roboticHand/Controllers/: ActionController.java  AdminController.java  ArduinoController.java  Error.java  QuestionController.java  Redirects.java  UserController.java
src/main/java/roboticHand/DAO/: ActionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/roboticHand/Model/: Action.java  ArduinoData.java  Question.java  User.java
src/main/java/roboticHand/Service/: ActionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/roboticHand/Tools/: Encryptor.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: adminImitator.jsp  adminUsers.jsp  index.jsp  main.jsp  questionU.jsp  signUp.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: adminUsers.js  controlMenu.js  leap-0.6.4.min.js  leap.js
src/test/java/roboticHand/: ApplicationTest.java  Runner.java  RunnerQ.java
src/test/java/roboticHand/Controllers/: ActionControllerTest.java  AdminControllerTest.java  ArduinoControllerTest.java  ErrorTest.java  QuestionControllerTest.java  RedirectsTest.java  UserControllerTest.java
src/test/java/roboticHand/Tools/: EncryptorTest.java
