# Created at 2019-06-02T17:14:28.260
Picked up _JAVA_OPTIONS: -Djava.net.preferIPv4Stack=true

# Created at 2019-06-02T17:14:33.946
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-02T17:14:33.974
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/napal/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2019-06-02T17:14:33.997
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2019-06-02T17:14:34.013
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-02T17:14:34.022
WARNING: All illegal access operations will be denied in a future release

