# Created at 2019-05-26T18:39:09.281
Picked up _JAVA_OPTIONS: -Djava.net.preferIPv4Stack=true

# Created at 2019-05-26T18:39:17.471
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-26T18:39:17.568
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/napal/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2019-05-26T18:39:17.659
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2019-05-26T18:39:17.747
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-26T18:39:17.831
WARNING: All illegal access operations will be denied in a future release

